;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Sep 16 22:14:28 2017
;; Desktop file format version 208
;; Emacs version 25.2.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22973 12740 714460 0) (desktop . "208") "zhang@YanicedeMacBook-Pro.local" nil nil ((((font-backend mac-ct) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-11-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#b2b2b2") (background-color . "#292b2e") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#e3dedd") (environment) (frameset--id . "B31D-8160-BB75-701D") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "YanicedeMacBook-Pro.local") (explicit-name) (tool-bar-position . top) (height . 50) (width . 135) (left . 308) (top . 23)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 52) (min-pixel-width . 70) (min-pixel-height-ignore . 39) (min-pixel-width-ignore . 49) (min-pixel-height-safe . 13) (min-pixel-width-safe . 14)) leaf (pixel-width . 961) (pixel-height . 637) (total-width . 137) (total-height . 49) (normal-height . 1.0) (normal-width . 1.0) (buffer "zy-customize.el" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/Users/zhang/.emacs.d/emacs-configures/zy-customize.el" "/Users/zhang/.emacs.d/emacs-configures/zy-init-user.el" "~/.emacs.d/emacs-configures/zy-init-user.el" "~/.emacs.d/emacs-configures/zy-init-packages.el" "~/.emacs.d/init.el" "~/.emacs.d/emacs-configures/zy-customize.el" "~/.emacs.d/elpa/neotree-20170522.758/neotree-autoloads.el" "~/.emacs.d/emacs-configures/zy-init-key-bindings.el" "~/.emacs.d/elpa/magit-20170913.1424/magit-autoloads.el" "~/.emacs.d/elpa/git-commit-20170914.258/git-commit-autoloads.el" "~/.emacs.d/elpa/with-editor-20170817.1240/with-editor-autoloads.el" "~/.emacs.d/elpa/magit-popup-20170913.343/magit-popup-autoloads.el" "~/.emacs.d/elpa/async-20170823.2116/async-autoloads.el" "~/.emacs.d/.gitignore" "~/.emacs.d/elpa/yasnippet-20170828.1908/yasnippet-autoloads.el" "~/Desktop/sffice.org" "~/.emacs.d/emacs-configures/zy-org-customize.el" "/Applications/Emacs.app/Contents/Resources/lisp/org/org-agenda.el.gz" "~/.emacs.d/elpa/spacemacs-theme-20170823.1658/spacemacs-theme-autoloads.el" "~/.emacs.d/elpa/hungry-delete-20170411.1802/hungry-delete-autoloads.el" "~/.emacs.d/elpa/smartparens-20170913.130/smartparens-autoloads.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/zhang/.emacs.d/emacs-configures/zy-customize.el"
  "zy-customize.el"
  'emacs-lisp-mode
  '(linum-mode company-mode smartparens-mode yas-minor-mode ivy-mode hungry-delete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/zhang/.emacs.d/emacs-configures/zy-init-user.el"
  "zy-init-user.el"
  'emacs-lisp-mode
  '(linum-mode company-mode smartparens-mode yas-minor-mode ivy-mode hungry-delete-mode)
  333
  '(333 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

